<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <scrpit src="http://code.jQuery.com/jQuey-3.2.1.min.js"></scrpit>
        <style>
            body{
                margin:0px;
                padding:0px;
                background-color:white;
                font-family:"Fixedsys", Gadget, sans-serif;
                font-weight:bold;
            }   
            .churros-image{
                position: relative;
                padding:0px 5% 0px 5%;
                height:400px;
                background-color: black;
            }
            .churros-image>img{
                width:100%;
                height:400px;
                opacity: 0.7;
            }
            .churros-image div{
                position:absolute;
                right:8%;
                bottom:-5%;
                font-size:35px;
                text-align: center;
                color:#f3bf0c;
            }
            .menu{
                list-style: none;
                height: 60px;
                width: 80%;
                margin:0px;
                padding-left:20%;
                background:white;
                position:absolute;
            }        
            .menu li{
                top:2px;
                float:left;
                width:15%;
                position:relative;
                font-size:20px;
            }
            .menu ul{
                list-style: none;
                position: absolute;
                display: none;
            }
            .menu > li{
                padding-top:10px;
                text-align: center;
            }
            .menu > li > ul{
                padding-top:0px;
                padding-left:50px;
            }
            .menu ul > li {
                text-align: center;
                font-size:15px;
                width:80px;
            }
            li>a {
                text-decoration: none;
                color:black;
            }
            li>a:hover{
                text-decoration: underline;
            }
            .menu li:hover ul{
                display: flex;
            }
            .top-button{
                position: fixed;
                bottom:160px;
                right:50px;
                color:white;
                background-color: #707070;
            }
            .facebook-button{
                padding-top:10px;
                text-align: left;
            }
            .facebook-button img{
                width:30px;
                height:30px;
            }
            .video-churros{                
                padding:200px 0px 50px 0px;
                text-align: center;
            }
            .video-churros h1{
                padding:5px;
                text-decoration: overline;
            }
            .video-churros video{
                width:600px;
                height:400px;
            }
            .audio-asmr{
                padding:100px 0px;
                text-align: center;
            }
            .audio-asmr h1{
                padding:5px;
                text-decoration: overline;
            }
            .audio-asmr audio{
                width:80px;
            }
            .audio-asmr p{
                padding-top:10px;
                font-size:11pt;
            }
            .info{
                position:static;
                padding:20px 0px;
                background:black;
                margin:0px;
                text-align: center;
            }
            .info p{
                font-size:20px;
                font-weight:bold;
                color:white;
                margin: 0px;
                padding: 3px;
            }
    </style>
</head>
<body>
    
    <div class="churros-image">
        <img src="intro.jpg">
            <div class="caption">
                <h1>
                    LOKOCHURROS
                </h1>
            </div>
    </div>
        <ul class="menu">
            <li><a href="last.html" target="_self">HOME</a></li>
            <li> <a href = "#">INTRODUCTION</a>
                <ul>
                    <li><a href = "brand.html" target="_self">BRAND</a></li>
                    <li><a href = "character.html" target="_self">CHARACTER</a></li>
                </ul>
            </li>
            <li><a href = "menu-churros.html"> MENU</a></li>
            <li><a href = "store.html"> STORE</a></li>
            <li><a href = "contents.html"> CONTENTS</a></li>
            <div class="facebook-button"><a href="https://www.facebook.com/Lokochurros-383036305484511/"><img src="facebook.png"></a></div>
        </ul>
    <div class="top-button" style="cursor: pointer;" onclick="window.scrollTo(0,0);">TOP</div>
        
    <div class = "video-churros">
        <h1 style="font-family: Verdana, Geneva, sans-serif;">" L O K O C H U " in T V</h1>
        <video src="lokochu-in-TV.mp4" controls></video>
    </div>
    <div class = "audio-asmr">
        <h1 style="font-family: Verdana, Geneva, sans-serif;">Eating S O U N D</h1>
        <audio src="churrosASMR.mp3" controls loop></audio>
        <span style="color:#7d7d7d; position:relative; bottom:8px;">A.S.M.R</span><br>
        <p style="color:#707070;">본 브랜드의 츄러스를 먹는 A.S.M.R 사운드입니다.</p>
        <p style="color:#707070;">듣고 싶은 분들은 재생 버튼을 눌러주세요.</p>
    </div>
    <div class="info">
            <p> Adress. 세종특별자치시 조치원읍 **길 **</p>
            <p> Number. 010-****-****</p>
            <p> COPYRIGHT. © LOKOCHU. ALL RIGHTS RESERVED.</p>
    </div>
</body>
</html>