<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style> 
        body{
            margin:0px;
            padding:0px;
            background: white;
            font-family:"Arial Black", Gadget, sans-serif;
            font-weight:bold;
        }
        .menu{
            list-style: none;
            height: 120px;
            width: 100%;
            margin:0px;
            background:#f3bf0c;
            position:fixed;
        }        
        .menu > span{
            float:left;
            overflow:hidden;
            font-size:25px;
            color:black;            
            text-decoration:none;
        } 
        .name {
            position: relative;
            top:35px;
            width:8%;
        }
        .logo{
            position: relative;
            top:10px;
            width:22%
        }
        span>img{
            position:relative;
            width:45px;
            height:100px;
        }
        .menu li{
            top:10px;
            float:left;
            width:200px;
            position:relative;
            font-size:30px;
        }
        .menu ul{
            list-style: none;
            position: absolute;
            display: none;
            background:#f3bf0c;   
        }
        li>a {
            text-decoration: none;
            color:black;     
        }
        li>a:hover{
            text-decoration: underline;
        }
        .menu li:hover ul{
            display: block;
            display: flex;
        }
        .opendate{
            padding-top:120px;
            height:1000px;
        }
        .opendate>img{
            width:100%;
            height:1000px;
        }
        .info{
            position:static;
            padding-top:35px;
            height: 150px;
            background:#f3bf0c;  
            margin:0px;
        }
        .info div{
            font-size:23px;
            font-weight:bold;
            padding-top:5px;
            padding-left:40px;
        }
        @media (max-width: 1506px)
        {
            .menu > span{
                font-size:20px;
            }
            .name{
                margin-top:5px;
                width:7%;
            }
            .logo{
                position: relative;
                top:10px;
                width:20%
            }
        }
    </style>
</head>
<body>          
        <ul class="menu">
        <span class="name"><a>LOKOCHU</a></span>
        <span class="logo"><a href = "#"></a><img src="https://lsb8370.github.io/icon.png"></span>
            <li style="width:22%;margin-top:0px"> <a href = "#">INTRODUCE</a>
                <ul>
                    <li><a href = "#">BRAND</a></li>
                    <li><a href = "#">CHARACTER</a></li>
                </ul>
            </li>
            <li style="width:18%;margin-top:0px"><a href = "#"> MENU</a>
                <ul>
                    <li><a href = "#">CHURROS</a></li>
                    <li><a href = "#">SAUCE</a></li>
                </ul>
            </li>
            <li style="width:13%;margin-top:0px"><a href = "#"> STORE</a></li>
            <li style="width:15%;margin-top:0px"><a href = "#"> SNS</a></li>
        </ul>
        <div class="opendate"><img src="open.jpg"></div>
        <div class="info">
            <div> Adress. 세종특별자치시 조치원읍 **길 **</div>
            <div> Number. 010-****-****</div>
            <div> COPYRIGHT. © LOKOCHU. ALL RIGHTS RESERVED.</div>
        </div>
</body>
</html>