<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
            body{
                margin:0px;
                padding:0px;
                background-color:white;
                font-family:"Fixedsys", Gadget, sans-serif;
                font-weight:bold;
            }   
            .churros-image{
                position: relative;
                padding:0px 5% 0px 5%;
                height:400px;
                background-color: black;
            }
            .churros-image>img{
                width:100%;
                height:400px;
                opacity: 0.7;
            }
            .churros-image div{
                position:absolute;
                right:8%;
                bottom:-5%;
                font-size:35px;
                text-align: center;
                color:#f3bf0c;
            }
            .menu{
                list-style: none;
                height: 60px;
                width: 80%;
                margin:0px;
                padding-left:20%;
                background:white;
                position:absolute;
            }        
            .menu li{
                top:2px;
                float:left;
                width:15%;
                position:relative;
                font-size:20px;
            }
            .menu ul{
                list-style: none;
                position: absolute;
                display: none;
            }
            .menu > li{
                padding-top:10px;
                text-align: center;
            }
            .menu > li > ul{
                padding-top:0px;
                padding-left:50px;
            }
            .menu ul > li {
                text-align: center;
                font-size:15px;
                width:80px;
            }
            li>a {
                text-decoration: none;
                color:black;
            }
            li>a:hover{
                text-decoration: underline;
            }
            .menu li:hover ul{
                display: flex;
            }
            .top-button{
                position: fixed;
                bottom:160px;
                right:50px;
                color:white;
                background-color: #707070;
            }
            .facebook-button{
                 padding-top:10px;
                 text-align: left;
            }
            .facebook-button img{
                 width:30px;
                height:30px;
            }
            .churros-menu-image{
                padding:150px 0px 100px 0px;
                text-align: center;
            }
            .churros-menu-image h1{
                font-size:50pt;
            }
            .churros-menu-image img{
                padding:30px;
                width: 450px;
                height:500px;
            }
            .churros-menu-image div{
                display: inline-block;
                width:510px;
                height:650px;
                padding:0px;
                margin:0px;
            }
            .info{
                position:static;
                padding:20px 0px;
                background:black;
                margin:0px;
                text-align: center;
            }
            .info p{
                font-size:20px;
                font-weight:bold;
                color:white;
                margin: 0px;
                padding: 3px;
            }
    </style>
</head>
<body>
        <div class="churros-image">
                <img src="intro.jpg">
                <div class="caption">
                    <h1>
                        LOKOCHURROS
                    </h1>
                </div>
        </div>
        <ul class="menu">
            <li><a href="last.html" target="_self">HOME</a></li>
            <li> <a href = "#">INTRODUCTION</a>
                <ul>
                    <li><a href = "brand.html" target="_self">BRAND</a></li>
                    <li><a href = "character.html" target="_self">CHARACTER</a></li>
                </ul>
            </li>
            <li><a href = "menu-churros.html"> MENU</a></li>
            <li><a href = "store.html"> STORE</a></li>
            <li><a href = "contents.html"> CONTENTS</a></li>
            <div class="facebook-button"><a href="https://www.facebook.com/Lokochurros-383036305484511/"><img src="facebook.png"></a></div>
        </ul>
        <div class="top-button" style="cursor: pointer;" onclick="window.scrollTo(0,0);">TOP</div>
        <div class="churros-menu-image">
            <h1>C H U R R O S</h1>
            <div class="basic">
                <img src = "basic.jpg" alt="basic churros">
                <h1 style="font-size:20pt; padding:0px;margin:0px">Basic Churros</h1>
                <p>가장 기본적인 일자형 츄러스입니다.</p>           
            </div>
            <div class="heart">
                <img src = "heart.jpg" alt="heart churros">
                <h1 style="font-size:20pt; padding:0px;margin:0px">Heart Churros</h1>
                <p>고객님에 대한 저희의 사랑이 담긴 하트 츄러스입니다.</p>
            </div>
            <div class="filled">
                <img src = "filled.jpg" alt="filling churros">
                <h1 style="font-size:20pt; padding:0px;margin:0px">Filling Churros</h1>
                <p>속에 다양한 필링이 들어간 필링 츄러스입니다.</p>    
            </div>
            <br><br><br>
            
            <h1>S A U C E</h1>
            <div class="choco">
                <img src="choco.jpg" alt="sauce choco">
                <h1 style="font-size:20pt; padding:0px;margin:0px">Choco Sauce</h1>
                <p>초코 디핑 소스입니다.</p>
            </div>
            <div class="raspberry">
                <img src="raspberry.jpg" alt="sauce raspberry">
                <h1 style="font-size:20pt; padding:0px;margin:0px">Raspberry Sauce</h1>
                <p>라즈베리 디핑 소스입니다.</p>
            </div>
            <div class="choco">
                <img src="caramel.jpg" alt="sauce caramel">
                <h1 style="font-size:20pt; padding:0px;margin:0px">Caramel Sauce</h1>
                <p>카라멜 디핑 소스입니다.</p>
            </div>
        </div>
        <div class="info">
                <p> Adress. 세종특별자치시 조치원읍 **길 **</p>
                <p> Number. 010-****-****</p>
                <p> COPYRIGHT. © LOKOCHU. ALL RIGHTS RESERVED.</p>
        </div>
</body>
</html>