<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color:white;
            font-family:"Fixedsys", Gadget, sans-serif;
            font-weight:bold;
        }   
        .churros-image{
            position: relative;
            padding:0px 5% 0px 5%;
            height:400px;
            background-color: black;
        }
        .churros-image>img{
            width:100%;
            height:400px;
            opacity: 0.7;
        }
        .churros-image div{
            position:absolute;
            right:8%;
            bottom:-5%;
            font-size:35px;
            text-align: center;
            color:#f3bf0c;
        }
        .menu{
            list-style: none;
            height: 60px;
            width: 80%;
            margin:0px;
            padding-left:20%;
            background:white;
            position:absolute;
        }        
        .menu li{
            top:2px;
            float:left;
            width:15%;
            position:relative;
            font-size:20px;
        }
        .menu ul{
            list-style: none;
            position: absolute;
            display: none;
        }
        .menu > li{
            padding-top:10px;
            text-align: center;
        }
        .menu > li > ul{
            padding-top:0px;
            padding-left:50px;
        }
        .menu ul > li {
            text-align: center;
            font-size:15px;
            width:80px;
        }
        li>a {
            text-decoration: none;
            color:black;
        }
        li>a:hover{
            text-decoration: underline;
        }
        .menu li:hover ul{
            display: flex;
        }
        .top-button{
                position: fixed;
                bottom:160px;
                right:50px;
                color:white;
                background-color: #707070;
        }
        .facebook-button{
             padding-top:10px;
             text-align: left;
        }
        .facebook-button img{
            width:30px;
            height:30px;
        }
        .churros-map{
            padding:60px 20%;
            height:1000px;
            text-align: center;
        }
        .churros-map h2{
            font-size: 40px;
            padding:70px 0px 20px 0px;
        }
        #map {
            height: 600px;
            width: 100%;
       }
        .churros-map p{
            margin:0px;
            padding-top:30px;
            font-size: 16pt;
        }
        .info{
            position:static;
            padding:20px 0px;
            background:black;
            margin:0px;
            text-align: center;
        }
        .info p{
            font-size:20px;
            font-weight:bold;
            color:white;
            margin: 0px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="churros-image">
        <img src="intro.jpg">
        <div class="caption">
            <h1>
                LOKOCHURROS
            </h1>
        </div>
    </div>
    <ul class="menu">
        <li><a href="index.html" target="_self">HOME</a></li>
        <li> <a href = "#">INTRODUCTION</a>
            <ul>
                <li><a href = "brand.html" target="_self">BRAND</a></li>
                <li><a href = "character.html" target="_self">CHARACTER</a></li>
            </ul>
        </li>
        <li><a href = "menu-churros.html"> MENU</a></li>
        <li><a href = "store.html"> STORE</a></li>
        <li><a href = "contents.html"> CONTENTS</a></li>
        <div class="facebook-button"><a href="https://www.facebook.com/Lokochurros-383036305484511/"><img src="facebook.png"></a></div>
    </ul>
    <div class="top-button" style="cursor: pointer;" onclick="window.scrollTo(0,0);">TOP</div>
    <div class="churros-map">
        <h2>오시는 길</h2>
        <div id="map">
        <script>
            function initMap() {
                var uluru = {lat: 36.617679, lng: 127.289383};
                var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: uluru
            });
            var marker = new google.maps.Marker({
            position: uluru,
            map: map
            });
            }
        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBio0VcNEySh_AB_QrAipkHrpommV3_qqI&callback=initMap">
        </script>
        </div>
        <p>오시기 10분 전에 홈페이지 하단의 번호로 연락주시고 오시면</p>
        <p>오시는 시간에 맞춰 츄러스를 조리해드립니다.</p>             
    </div>
    <div class="info">
            <p> Adress. 세종특별자치시 조치원읍 **길 **</p>
            <p> Number. 010-****-****</p>
            <p> COPYRIGHT. © LOKOCHU. ALL RIGHTS RESERVED.</p>
    </div>
</body>
</html>